akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

blog {
  title = "My Awesome Blog"
  author = "Spiderman"
}

auth {
  login = "admin"
  secret = "demo"
}

database = {
  url = "jdbc:sqlite:blog.db"
  driver = "org.sqlite.JDBC"
}